2|2|0|true,true,true|1|3
2|3|0|true,true,true,false,true,false,true,true,true|3|3
2|1|0|false,true,false,true,true,false,false,true,true,false,true,false|4|3
2|2|0|true,true,true,true,false,true|3|2
1|2|0|true,true,true,false,true,true|3|2
1|3|0|true,true,false,true|2|2
1|2|0|false,true,true,false,true,false,false,true,false,true,true,false|4|3
4|2|0|true,true,true,false,false,true,true,true|2|4
2|2|0|true,true,true,false,true,false|2|3
3|1|0|false,true,true,true|2|2
3|4|1|true,false,true,false,true,true,true,false|4|2
0|3|1|false,false,true,false,true,true,true,true,false,false,true,false|3|4
1|4|1|false,false,true,false,false,true,true,true,true,true,false,false,true,false,false|3|5
3|2|1|false,true,true,true,true,false|3|2
5|3|1|false,true,false,true,true,true,true,true,true,false,true,false|4|3
4|2|1|true,false,true,false,true,true|3|2
1|5|1|true,false,false,true,true,true,true,true|2|4
7|1|1|true,true,true,true,true|1|5
10|3|2|true,false,true,false,true,false,true,true|4|2
7|2|2|true,false,false,false,true,true,true,true,true,false,false,false|3|4
3|3|1|true,true,true,true|1|4
2|3|1|false,true,true,true,true,true,false,false|2|4
5|5|2|false,false,true,true,true,true,false,false,true|3|3
3|6|2|true,true,false,false,true,true,true,true,false|3|3
5|4|2|false,true,false,true,true,true,false,true,false|3|3
10|5|3|true,true,true,true,false,true,false,true|4|2
7|4|2|true,false,true,true,true,true,true,false|4|2
6|5|2|true,true,true,true|2|2
7|6|3|true,true,false,false,true,true|2|3
10|4|3|false,false,true,false,true,true,true,true,false|3|3
4|6|2|false,false,true,true,true,true|2|3
8|6|3|false,false,true,true,true,true,true,true,false|3|3
2|1|0|true,true|1|2
